<!doctype html>
<html>
<head>
    <title>About Show.Me</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
</head>

<style>
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #ff1493;
        background-color: #fcfaf7;
        }
    .navbar-default {
        background-color: #faf7f3;
        border-color: #ff141d;
        }
    .navbar-default .navbar-nav>li>a {
        color: #ff141d;
        }
    .bootstrap-overridesh1 {
        color: #ff141d;
        font-size: 40px;
    }
    img#dataset1 {
        margin-left: 10px;
        border-width: 3px;
    }
    p#aboutp {
        color: #ff1493;
    }
    h5#labelabout {
        text-align: center;
        color: #ff141d;
    }
    h5#labelabout2 {
        text-align: center;
        color: #ff141d;
    }

</style>

<body>

<nav class="navbar navbar-default">
    <div class="container-fluid bg-1 text-center">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img alt="ShowMe" src="/static/logowheel.png" height="20"></a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/bubbles">Color Over Time<span class="sr-only"></span></a></li>
        <li><a href="/palettes">Color Explorer</a></li>
        <li><a href="/brands">Color By Brand</a></li>
    </ul>
    </div>
    </div>
    </nav>


<div class="container">
    <div class="row">
        <div class="col-sm-2">
            <h1 class="bootstrap-overridesh1"> Show.Me</h1>
            <h3 class="bootstrap-overridesh3"> By Dataset</h3>
            <h5 class="bootstrap-overridesh5">30 brands<br><br>5 years of runway shows: 2013-2017<br><br>10 seasons: Fall/Winter & Spring/Summer<br><br>300 unique shows <br><br>40-100 looks per show<br><br>20,000 looks analyzed<br><br>137 colors in palette  </h5>
        </div>

    <div class="col-sm-4">
        <div class="row">
        <br><br><br><br><br>
        <img id="dataset1" height=300 src="/static/VAL_0029.JPG">
        <img id="dataset2" height=300 src="/static/valentinofw14img.jpg">
        <h5 id="labelabout2"> Valentino Fall/Winter 2014 </h5>
        <p>Above is a look from Valentino's Fall 2014 show and the colors returned by the color algorithm. My k-means analysis sampled 4 color clusters on pre-processed, cropped versions of every runway image. </p>
    </div></div>
    <div class="col-sm-6">
        <div class="row">
        <br><br><br><br><br>
        <p id="aboutp"> I analyzed shows from a curated brand list of 30 designers showing in New York, London, Milan and Paris, segmenting color frequency by year, season and brand. <br><br> I calculated the most frequently used colors for every show by tallying that show's individual looks and returning the top ten colors.<br><br> Below is a selection from Gucci's Spring 2016 runway beside the top ten colors sampled from the show's 66 looks. <br><br><img height=220 src="/static/gucciss16wheel.png"><img height=220 src="/static/guccispring2016.jpg"></p><h5 id="labelabout">Gucci Spring/Summer 2016</h5>
        </div>
        </div>
    </div>
</div>

</div>
</body>
</html>